{
  "manifest_version": 3,
  "name": "A-Z Kvíz Party",
  "version": "1.0.0",
  "description": "Pripojiť sa do party na A-Z kvíz s chatom a invite",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.sporcle.com/*",
    "https://*.az-kviz.sk/*",
    "https://*.ceskatelevize.cz/*",
    "https://*.firebaseapp.com/*",
    "https://*.firebasedatabase.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "A-Z Kvíz Party"
  },
  "content_scripts": [
    {
      "matches": [
        "https://decko.ceskatelevize.cz/*",
        "https://junior.az-kviz.sk/*",
        "https://*.az-kviz.sk/*",
        "https://*.ceskatelevize.cz/*",
        "https://www.sporcle.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
